# Traefik cannot directly connect to Django, as it cannot use the uwsgi protocol
# Nginx will serve static files from mailman3
#
# https://docs.list.org/en/latest/pre-installation-guide.html#django-static-files

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name mailman.derekzoladz.com;

         location / {
            proxy_pass  http://mailman-web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            proxy_pass  http://mailman-web:8000;
            alias /opt/mailman-web-data/static;
            autoindex off;
        }

        location /test {
            return 200 'IS THIS THING ON?';
        }

    }

}